server {
        listen 80 default_server;
	listen [::]:80 default_server;
	
	add_header X-Served-By $hostname;

	location /static {
	alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}

        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000;
        }
	
	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
    		proxy_pass       http://0.0.0.0:5001/number_odd_or_even/$1;
	}

	location /api/ {
		proxy_pass http://0.0.0.0:5002;
	}

        location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
        }
}
