[Unit]
Description=AirBnB demo service

[Service]
Type=simple
User=ubuntu
RuntimeDirectory=gunicorn
Environment='HBNB_MYSQL_USER=hbnb_dev'
Environment='HBNB_MYSQL_PWD=hbnb_dev_pwd'
Environment='HBNB_MYSQL_HOST=localhost'
Environment='HBNB_MYSQL_DB=hbnb_dev_db'
Environment='HBNB_TYPE_STORAGE=db'
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:5003 --workers=3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log web_dynamic.2-hbnb:app
[Install]
WantedBy=multi-user.target
